@font-face {
  font-family: "Hind";
  src: url(../fonts/Hind-Light.ttf) format("truetype");
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: "Hind";
  src: url(../fonts/Hind-Regular.ttf) format("truetype");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Hind";
  src: url(../fonts/Hind-Medium.ttf) format("truetype");
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: "Hind";
  src: url(../fonts/Hind-Bold.ttf) format("truetype");
  font-style: normal;
  font-weight: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

a {
  text-decoration: none;
}

ul[class] {
  list-style: none;
}

body {
  font-family: 'Hind', sans-serif;
}


.container {
  margin: auto;
  padding: 0 100px;
}

.header {
  height: 80px;
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
}

.page__link {
  display: flex;
  align-items: center;
}

.menu {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 50px;

  &__link {
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase;

    color: #000000;
    transition: color 0.2s ease-in-out;

    &_active {
      color: #0099FA;
    }

    &:hover {
      color: #0099FA;
      padding-bottom: 2px;
    }
  }

  &__button {
    display: none;
  }
}

.main {
  padding-top: 80px;
}

.hero {
  background: url("../img/bg.jpg") center;
  background-size: cover;
  position: relative;
  height: calc(100vh - 80px);
  display: flex;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__title {
    font-size: 56px;
    line-height: 50px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 138px;
  }

  &__button {
    cursor: pointer;
    width: 345px;
    height: 48px;
    background: #0099FA;
    border: 1px solid #0099FA;
    box-sizing: border-box;
    border-radius: 12px;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
    transition: background-color .2s ease-in-out;

    &:hover {
      background: #0589fa;
    }
  }
}

.news {

  padding-top: 100px;
  padding-bottom: 100px;

  &__title {
    font-weight: 500;
    font-size: 36px;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #090A0B;
    margin-bottom: 50px;
  }

  &__block {

    transition: all 0.8s ease;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
    justify-content: center;

  }
}

.new {
  &__photo {
    margin-bottom: 30px;
    width: 100%;
    height: auto;
  }

  &__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    color: #090A0B;
    margin-bottom: 10px;
  }

  &__description {
    font-weight: normal;
    font-size: 14px;
    line-height: 143%;
    color: #A9AEB4;
  }
}

.dog1 {
  left: 20%;
  bottom: 24%;
}

.dog2 {
  top: 17%;
  right: 20%;
}

.bones1 {
  left: 10%;
  top: 30%;
}

.bones2 {
  bottom: 18%;
  right: 22%;
}

.icon {
  position: absolute;
  transition: all .2s ease-in;

  &:hover {
    transform: scale(1.1);
  }
}

@media (max-width: 1024px) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }
  .menu {
    grid-gap: 36px;

    &__link {
      font-size: 14px;
    }
  }
}

@media (max-width: 756px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .header {
    height: 54px;
  }

  .menu {
    display: none;

    &__mobile {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, auto);
      grid-gap: 30px;
      text-align: center;
      position: absolute;
      top: 54px;
      width: 100%;
      background: white;
      left: 0px;
      padding: 40px 140px 171px;
    }

    &__button {
      width: 54px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      background: #0099FA;
      display: flex;
      justify-content: center;
      align-items: center;
      outline: none;
      border: none;
      cursor: pointer;
      transition: background-color .2s ease-in-out;

      &:hover {
        background: #0589fa;
      }
    }

    &__hamburger {
      width: 24px;
      height: 18px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &_line {
        width: 100%;
        height: 3px;
        background: #FFFFFF;
      }
    }
    &__link {
      font-size: 18px;
      line-height: 29px;
    }
  }

  .line {
    &__top {
      border-radius: 4px 0 0 0;
      transition: rotate 0.4s ease-in-out;
    }

    &__bottom {
      border-radius: 0 0 4px 0;
      transition: rotate 0.4s ease-in-out;
    }
  }

  .menu__close {
    .line {
      &__top {
        border-radius: 0;
        position: absolute;
        top: 50%;
        transform: rotate(45deg);
      }
      &__middle {
        display: none;
      }
      &__bottom {
        border-radius: 0;
        position: absolute;
        top: 50%;
        transform: rotate(-45deg);
      }
    }
  }
  .main {
    padding-top: 54px;
  }
  .hero {
    height: calc(100vh - 54px);
    &__title {
      margin-bottom: 85px;
      font-size: 44px;
      line-height: 50px;
    }
  }
  .icon {
    display: none;
  }
  .news {
    &__block {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
}

@media (max-width: 481px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}
